@import './mixin/center.less';

#wrap {
    position: relative;
    width: 300px;
    height: 300px;
    border: 1px solid;
    margin: 0 auto;

    .inner {

        &:nth-child(1) {
            .center(100px, 100px, yellow);
        }

        &:nth-child(2) {
            .center(50px, 50px, blue);
        }
    }
}