.triangle(@_){
    width: 0px;
    height: 0px;
    overflow: hidden;
}

.triangle(L,@w,@c){
    border-width: @w;
    border-style: dashed solid dashed solid;
    border-color: transparent @c transparent transparent ;
}
.triangle(T,@w,@c){
    border-width: @w;
    border-style: dashed solid dashed solid;
    border-color: transparent  transparent @c transparent ;
}
.triangle(R,@w,@c){
    border-width: @w;
    border-style: dashed solid dashed solid;
    border-color: transparent transparent transparent @c ;
}
.triangle(D,@w,@c){
    border-width: @w;
    border-style: dashed solid dashed solid;
    border-color: @c transparent  transparent transparent ;
}