<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            position: relative;
            width: 300px;
            height: 400px;
            border: 1px solid;
            margin: 0 auto;

            .inner {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                background-color: pink;
                height: 100px;
                width: 100px;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="inner"></div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/less"></script>

</html>